<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_2</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
            }
        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 50%;
            background-color: #98c8da;
        }

        .right {
            width: 50%;
            background-color: #f0b24e;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h2{
            background-color: rgba(92, 36, 145, 0.336);
            width: 320px;
        }
        h1{
            background-color: rgba(77, 189, 100, 0.336);
            width: 70%;
        }
        body{
            font-family: 'Handjet', cursive;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column left">
            <h1>Gloria Gonzalez</h1>
            <p>3204 Windover Way<br>
            Houston, TX 77204<br>
            ggonzalez@email.com<br>
            1000.123.4567</p>
        </div>
        <div class="column right">
            <img src="http://10.0.15.21/lab2/gloria.jpg" height="250">
        </div>
    </div>
    <br>

    <div>
        <h2>1. RESEARCH INTERESTS</h2>
        <p>Hispanic Literature, Latin American Literature, Peninsular Literature</p>
        <br>

        <h2>2. EDUCATION</h2>
        <ul>
            <li>M.A. in Spanish, June 2013 – University of Houston</li>
            <li>B.A. in Spanish, June 2011 – University of Houston</li>
        </ul>
        <br>

        <h2>3. APPOINTMENTS</h2>
        <p>Adjunct Lecturer: University of Houston, Department of Hispanic Studies, September 2016 to
            Present.</p>
        <br>

        <h2>4. PUBLICATIONS</h2>
        <h4>Book</h4>
        <p>Gonzalez, Gloria. Quixote Reborn: The Wanderer in US Hispanic Literature. New Haven: Yale
            University Press (forthcoming)</p>
        <h4>Peer-reviewed Journals</h4>
        <ul>
            <li>Gonzalez, Gloria. “Comparing the Hispanic and European Immigrant Experience through Story,”
                Hispanic Literature Today 12(3): 25-35.</li>
            <li>Gonzalez, Gloria. “Yearning to Be Free: 3 Hispanic Women’s Diaries,” Hispanic Literature Today:
                11(2): 18-31.</li>
        </ul>
    </div>
</body>

</html>